.container-fluid .row {
    padding-top: 6%;
}
.container-fluid .row .col-lg-7 img{
    margin-top: 30px;
    height: 80vh;
    width: 80%;
}
body {
    overflow-y: none;
    padding-top: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:11px;
}
.container-fluid .row .col-lg-5 {
    padding-top: 4%;
    padding-right: 70px;
}
#fa-user {
    color:rgb(25, 72, 148);
}
#userName {
    border: none;
    border-color: transparent;
    background: transparent;
    width:96%;
}
#userName:focus {
    border: none;
    outline: none;
    border-color: transparent;
    border-bottom: 3px solid rgb(25, 72, 148);
}
#userName:hover {
    border-bottom:  3px solid rgb(25, 72, 148);
}
.form-group {
    padding:10px 0px;
}
#report .alert {
    width: 100%;
    margin-bottom: 10px;
}
#report .alert .alert-danger {
    border-bottom: 2px solid tomato;
}
#report .alert .alert-success {
    border-bottom: 2px solid rgb(3, 101, 3)
}
