<div id="timer"></div>
<script type="text/javascript">
    var allTime = 7200;
    var timer = setInterval(function(){

        seconds = allTime % 60;
        minutes = Math.floor(allTime/60) % 60;
        hours = Math.floor(allTime/60/60) % 24;
        document.getElementById("timer").innerHTML = hours + ":" + minutes + ":" + seconds;
        allTime--;
        if (allTime <= 0){
            clearInterval(timer);
            document.getElementById("timer").innerHTML = "Time has elapsed";
        }
    }, 1000);
</script>
